public class Main {
    public static void main(String[] args) {
    author autor1= new author("Питер","Хёгг");
     book book1= new book("Твоими глазами",2011,autor1);
    author autor2= new author("Николай","Лесков");
     book book2= new book("Железная воля",2007,autor2);
    author autor3= new author("Венедикт","Ерофеев");
     book book3= new book("Записные книжки",2007,autor3);
        book2.setYear(2022);
        System.out.println("Название книги - " + book2.getName() + ", автор " + book2.getAuthor().getName()+" "+ book2.getAuthor().getSurName()+", год издания "+book2.getYear());
        System.out.println("Название книги - " + book3.getName() + ", автор " + book3.getAuthor().getName()+" "+ book3.getAuthor().getSurName()+", год издания "+book3.getYear());
        System.out.println("Название книги - " + book1.getName() + ", автор " + book1.getAuthor().getName()+" "+ book1.getAuthor().getSurName()+", год издания "+book1.getYear());
    }


   /* 1. Необходимо создать класс Book, который содержит в себе данные об имени, авторе и годе публикации.
   Типы полей должны быть String, Author (который мы создадим в п. 2) и int.
      2. Необходимо создать класс Author, который содержит в себе данные об имени и фамилии автора.
      3. Написать конструкторы для обоих классов, заполняющие все поля.
      4. Создать геттеры для всех полей автора и всех полей книги.
      5. Создать сеттер для поля «Год публикации» у книги.
      6. В методе main создать несколько объектов Книга (достаточно двух) и несколько объектов Автор (достаточно тоже двух)
      и инициализировать друг друга. Учесть, что авторы являются обязательными членами книг и книги не могут создаться
      без авторов.
      Метод main не должен находиться в классах Book и Author.
      Требуется создать отдельный класс для запуска приложения и объявить метод main в нем.
      7. В том же методе main изменить год публикации одной из книг с помощью сеттера.
            - **Критерии оценки**
    1. Классы созданы корректно.
    2. Поля созданы корректно. Использованы корректные имена и типы.
    3. Классы корректно создаются через конструктор.
    4. Классы имеют все необходимые геттеры и сеттеры.
    5. Объекты в методе main созданы.*/
}